<!DOCTYPE html>
<html lang="en">

<head>

    <!-- general -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        referrerpolicy="no-referrer" />



    <!-- add file css -->
    <link rel="stylesheet" href="stylecss.css">


    <!-- title -->
    <title>test</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

</head>

<body>
    <!-- header -->
    <header>
        <h2 class="text-head">
            Ma lettre au Père Noël
        </h2>
        <div class="link">
            <a href="#">Mes bonnes actions
            </a>
        </div>
        <div class="link"><a href="#">
                Mes souhaits
            </a></div>
        <div class="link"><a href="#">
                Livraison </a></div>

    </header>


    <!-- container -->
    <div class="container">
        <div class="main">

            <h1 class="titre">
                Cher Père Noël
            </h1>
            <div class="ti1">
                <i class="far fa-star"></i>
                Mes bonnes actions
            </div>
            <p>
                Cette année, comme les années précédentes, j'ai été particulièrement gentil. Voici 3 bonnes résolutions
                de l'année que j'ai réussi à tenir et qui je l'espère te convaincrons de passer chez moi le 24 déposer
                de beaux cadeaux.
            <ul>
                <li>Je n'ai pas mangé trop de sucre</li>
                <li>
                    J'ai donné de l'argent à la fondation Wikimedia
                </li>
                <li>
                    J'ai jeté mon carton dans le bac jaune ... toute l'année
                </li>
            </ul>

            Cette année, j'ai enfin fait ramoner ma cheminée pour éviter que tu ne sois trop sale !
            </p>
            <div class="ti2">
                <i class="far fa-star"></i>Mes souhaits
                <div class="image">
                    <figure>
                        <img src="cadeau.jpg" alt="cadeau">
                        <figcaption class="caption">Cadeau 1</figcaption>
                    </figure>
                    <figure>
                        <img src="cadeau.jpg" alt="cadeau">
                        <figcaption class="caption">Cadeau 2</figcaption>
                    </figure>
                    <figure>
                        <img src="cadeau.jpg" alt="cadeau">
                        <figcaption class="caption">Cadeau 3</figcaption>
                    </figure>
                    <figure>
                        <img src="cadeau.jpg" alt="cadeau">
                        <figcaption class="caption">Cadeau 4</figcaption>
                    </figure>
                </div>
            </div>
            <div class=ti3>
                <i class="far fa-star"></i>Où me livrer ?
                </div>
                <div class="map-and-text">
                <div class="map">
                    <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                        src="https://www.openstreetmap.org/export/embed.html?bbox=0.5662894248962403%2C47.73653822238009%2C0.5946135520935059%2C47.74926494796389&amp;layer=mapnik"
                        style="border: 1px solid black"></iframe><br /><small><a
                            href="https://www.openstreetmap.org/#map=16/47.7429/0.5805">View Larger Map</a></small>
                </div>
                <div class="text-map">
                    <h4 class="ti4">
                        Cette année ce sera plus simple si tu me livres directement à cette adresse :
                    </h4>
                    <p class="text2"><b>Déchetterie Du Sictom</b><br>
                        Route des Jasnières,
                        72340 La Chartre-sur-le-Loir
                        02 43 79 20 64
                    </p>
                    <h4 class="ti5">
                        Newsletter
                    </h4>
                    <p class="text3">Père Noël, abonne-toi à ma newsletter pour recevoir en direct mes souhaits pour
                        l'année prochaine.</p>
                    <div class="email">
                        email address
                    </div>
                    <div class="link5">
                        <a href="#">Je m'abonne</a>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- footer -->
    <footer>
        2019<i class="fa fa-copyright" aria-hidden="true"></i>CodeColliders
    </footer>
</body>